[4]

“ Ut pradiffi‘i reditus omnes ad {ssim pauperula,
“ debilimm et ilgfi'rmorzmz ias perpetuam &salites
“ corzve’rz‘cznlztr„’' Chart. Fundat.

Ut hoc Hospitale (quod immediat& ante 1111011τῶ-

terium, et extra ejusdem muros est ercfflum, ac

und cum Ecclefia in titulum, ct honorem S.

Elis-„bethae dedicatum) securiore pofibffionc suorum
ab Abbatiajamjam dismembratorum redituum, et
bonosum

‘⁶ Eſjssu‘ldo Roma (llxclla Solus (Hm), [Μ’ rwssdae' lccisv, e* lqgule ass-‘cllo’
‘⁴ shcpcr [xmo ἱ· rijmfala sllm'ff.).'’ San Hem. ad Rugum. 111.

Hic jam recensendos Angliae Fra-latos omnis 1101113 venerabitur
Postcritas, ct eorum mix-alimur [nabcdlsasmssc exempla imitatu <lig-
niffima.

“ Anzi del 1233, l'isteffo Papa (hmocenzo(Q1211⁴to (ἱςῑςωῃῑῑὶζ)
‘³‘ comando ῖ1 Robcrto ”’ Vescow Lizlczffwlicnst, humum 111 (luci tempi
‘⁶ celebre 111 (1011111111, ct 11011ῐῖ1, che conferiffc cem> 1} :neficio acl 1111
“ 4, cnoucse contro li Camoni : 11 che parendo nl Vcsfflvo inconve-
“ niente, ct ingiust0‚ rispasc ;11 Papa, che honoram 11 Commoda-
“ menti Apostolici, conforme alla Dottrim Apostolica, perche
“ quel (NON onssmxmaws) ἰ* 1111 (1111111111 (1’111ςωι111;111κ;1, manca-
ι’· mento (11 fede, perturbatione della ῑῑῑ111111111111ῖ1 dcl 1-1111111ς111ς11111ῡ ;
⁶‘ che *c grum peccato defraudare lc pecm'c dcl 11111 pnsum ‹slxc la
‘³‘ sede Apostsdiffl 1151 ogni potest& ’111 ς11111α1111111ε, nestum 111 111111111-
“ tione. Riccmlta ‹111211'211 sisposm 11 Papa 11 stinguo g1·;111dc111cr1tc;
“ 111;1 11 (“;11’(1111;11 ligidm >puggrumlm 1111111111) 1111111ς111υ, [cmo (11
‘² 111i1'1332‘15lw, 1101111111111111811, clu: il p·‹‘cedcsc 501111111111 1111111111) cosl
'¹‘ 11131111111μ [ιε-1· (1111111 tanto ε11)1)(.11·1’1ῐ;1 11ς11 mondo, 111111 poma par-

* ί norff

Gz‘osthcd‘

 

